{
  "manifest_version": 3,
  "name": "Prompt Optimizer",
  "version": "1.0.0",
  "description": "One-click prompt optimization for ChatGPT, Gemini, and Claude.",
  "icons": {
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://gemini.google.com/*",
    "*://claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Optimize Prompt",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://gemini.google.com/*",
        "*://claude.ai/*"
      ],
      "js": ["optimizer.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
